Mongo=mongodb+srv://amir:amir@cluster0.zyn3rvz.mongodb.net/?retryWrites=true&w=majority
GITHUB_ID=a0ad1e05ef522d68c757
GITHUB_SECRET=ee99e57a28709a3d2bfe03dbcf000701994c48a1
NEXTAUTH_SECRET="ATECHsecurity"
NEXTAUTH_URL="http://localhost:3000"